{
  "name": "magee_backstage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "pro-build": "vue-cli-service build --model production --modern"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^17.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@popperjs/core": "^2.4.0",
    "@updivision/vue2-multi-uploader": "^1.6.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.13.0",
    "core-js": "^3.6.5",
    "crypto-js": "^3.1.9-1",
    "jquery": "^3.5.0",
    "lodash": "^4.17.15",
    "moment": "^2.25.1",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-analytics": "^5.17.2",
    "vue-axios": "^2.1.5",
    "vue-currency-filter": "^3.4.3",
    "vue-meta-info": "^0.1.7",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.1.5",
    "vue-sticky-directive": "0.0.10",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.3.0",
    "write": "^2.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-pwa": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.1.2",
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
